# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCZhv1vd2OhnRDfBSplEEURhs86e6IcfAE
VITE_FIREBASE_AUTH_DOMAIN=onlinecoaching-b1298.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onlinecoaching-b1298
VITE_FIREBASE_STORAGE_BUCKET=onlinecoaching-b1298.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=420470190036
VITE_FIREBASE_APP_ID=1:420470190036:web:804e09c68762461422f041

# Google Calendar API Configuration
VITE_GOOGLE_API_KEY=AIzaSyDXKFNtXg-OCf4Cn-sgyJCsoPzJ7IxNqt4
VITE_GOOGLE_CLIENT_ID=83593824122-9jn2eai0389809djhp9k0bese61p4als.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Gemini API (if used)
GEMINI_API_KEY=
